#_preseed_V1

#
# COMMON OPTIONS FOR DEBIAN-INSTALLER
#

#
# SEE LOG WITH DEBCONF_DEBUG=5 into initrd /var/lib/preseed/log
#

d-i preseed/include string  lliurex-all.cfg 
# Base Config
base-config apt-setup/security-updates boolean false
base-installer base-installer/kernel/headers boolean true
base-installer base-installer/kernel/image select linux-generic-lts-bionic
base-installer base-installer/kernel/override-image string linux-generic-lts-bionic
base-installer base-installer/kernel/skip-install boolean false
base-installer base-installer/no_target_mounted string faked_error
base-installer base-installer/unclean_target_cancel string faked_error
base-installer base-installer/use_unclean_target boolean true
# d-i apt-setup
d-i apt-setup/multiarch string ""
d-i apt-setup/backports boolean false
d-i apt-setup/security_host string mirror
d-i apt-setup/security_path string /llx19
d-i apt-setup/security-updates boolean false
d-i apt-setup/services-select multiselect security
d-i apt-setup/source boolean false
d-i base-installer/kernel/image select linux-generic-lts-bionic
d-i base-installer/kernel/override-image string linux-generic-lts-bionic
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com
d-i clock-setup/utc boolean true
d-i debconf/language string es_ES:
d-i debian-installer/add-kernel-opts string
d-i debian-installer/allow_unauthenticated boolean true
d-i debian-installer/allow_unauthenticated boolean true
d-i debian-installer/allow_unauthenticated boolean true
d-i debian-installer/allow_unauthenticated_ssl boolean false
d-i debian-installer/consoledisplay string
d-i debian-installer/country string ES
d-i debian-installer/dummy string
d-i debian-installer/exit/always_halt boolean false
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/halt boolean true
d-i debian-installer/exit/poweroff boolean false
d-i debian-installer/exit/poweroff boolean true
d-i debian-installer/framebuffer boolean true
d-i debian-installer/ignore-release-gpg boolean true
d-i debian-installer/language string es_ES:
d-i debian-installer/locale select es_ES.UTF-8
d-i debian-installer/locale select es_ES.UTF-8
d-i debian-installer/main-menu/item-failure string faked_error
d-i debian-installer/main-menu select Terminar la instalación
d-i debian-installer/missing-provide select ${DEFAULT}
d-i debian-installer/shell-plugin string faked_terminal
d-i debian-installer erminal-plugin-unavailable string faked_error
d-i debian-installer heme string
d-i keyboard-configuration/layoutcode string es
d-i keyboard-configuration/layoutcode string es
d-i keyboard-configuration/layout select Español
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/variant select Español
d-i keyboard-configuration/xkb-keymap select es
d-i localechooser/countrylist/Europe select ES
d-i localechooser/languagelist select es
d-i mirror/country string manual
d-i mirror/http/directory string /llx19
d-i mirror/http/hostname string mirror
#d-i mirror/http/proxy string http://proxy:3128
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
d-i preseed/late_command string wget -O /d-i-late-command http://preseed/d-i-late-command ; chmod +x /d-i-late-command ; /d-i-late-command /target ; busybox poweroff
d-i time/zone string Europe/Madrid
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
#Final command
# GRUB
grub-installer grub-installer/grub2_instead_of_grub_legacy boolean true
grub-installer grub-installer/make_active boolean true
grub-installer grub-installer/multipath boolean true
grub-installer grub-installer/only_debian boolean true
grub-installer grub-installer/sataraid boolean true
grub-installer grub-installer/skip boolean false
grub-installer grub-installer/with_other_os boolean true
grub-pc grub-pc/install_devices multiselect /dev/sda
# TASKEL
tasksel tasksel/first multiselect none
#d-i debconf/language string es
#d-i debian-installer/consoledisplay string console-setup
#d-i debian-installer/country string ES
#d-i debian-installer/locale string es_ES.UTF-8
#d-i debian-installer/language string es_ES
#d-i localechooser/languagelist string es
#d-i keyboard-configuration/layout string es
#d-i keyboard-configuration/other string es
#d-i keyboard-configuration/model string es
#d-i keyboard-configuration/variant string es
#d-i keyboard-configuration/xkb-keymap string es
#d-i keyboard-configuration oggle string es
#d-i keyboard-configuration/altgr string es
#d-i keyboard-configuration/compose string es
#d-i keyboard-configuration/modelcode string es
#d-i keyboard-configuration/layoutcode string es
#d-i keyboard-configuration/variantcode string es
#d-i keyboard-configuration/optionscode string es
#d-i keyboard-configuration/store_defaults_in_debconf_db string es
#d-i oem-config/enable boolean false
