# Partman configuration
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
#partman-auto partman-auto/choose_recipe select /lib/partman/recipes/30atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/confirm boolean true
partman-base partman/confirm boolean true
partman-base partman/confirm_nochanges boolean false
partman-base partman/confirm_nooverwrite boolean true
partman-base partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
grub-pc grub-pc/install_devices multiselect (hd0)
d-i grub-pc/install_devices multiselect /dev/sda

